#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HalfDuplexHardwareSerial	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
end			KEYWORD2
available		KEYWORD2
read			KEYWORD2
peek			KEYWORD2
availableForWrite	KEYWORD2
write			KEYWORD2
flush			KEYWORD2
writeLast		KEYWORD2
setDirection		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

