name=HalfDuplexHardwareSerial
version=0.1
author=Greg Bumgardner <gbumgard@gmail.com>
maintainer=Greg Bumgardner <gbumgard@gmail.com>
sentence=Class wrapper that adds half-duplex support to Arduino HardwareSerial objects.
paragraph=Construct an instance of this class to add half-duplex support to the predefined hardware serial objects. The hardware serial object to be wrapped is specified as a constructor argument. Use the member functions on this wrapper to access the underlying Serial(n) instance. Duplex control is provided by the setDirection() member function. Restricting operation to the half-duplex modes allows the Rx and Tx pins to be tied to a one-wire serial bus.
category=Communication
url=https://github.com/gbumgard/HalfDuplexHardwareSerial
architectures=avr

